<!DOCTYPE html>
<html>
    <head>
        
        <style>
            .pagnation a{
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
            }
            .pagnation a.active{
                background-color: dodgerblue;
                color: white;
            }
            .pagnation a:hover {
                background-color: #ddd;
            }
            .pagnation{
                margin-top: 40px;
            }
            .newtab td{
                width: 200px;
                text-align: center;
                padding: 20px;
               
            }
        </style>

    </head>
    <body>
        <script>
            var table=document.createElement("table")
            table.classList.add("newtab")
            table.setAttribute("id","addtable")
            var heading=document.createElement("thead")
            var head1=document.createElement("th")
            head1.innerHTML="Id"
            heading.appendChild(head1)
            var head2=document.createElement("th")
            head2.innerHTML="Name"
            heading.appendChild(head2)
            var head3=document.createElement("th")
            head3.innerHTML="Email"
            heading.appendChild(head3)
            table.appendChild(heading)
            var tbbody=document.createElement("tbody")
            tbbody.setAttribute("id","oldbody")
            table.appendChild(tbbody)
            document.body.append(table)

            var firstdiv=document.createElement("div")
            firstdiv.setAttribute("class","pagnation")
            var a1=document.createElement("a")
            a1.setAttribute("id","prev")
            a1.setAttribute("onclick","previous()")
            a1.innerHTML="&laquo"
            firstdiv.appendChild(a1)

            var a2=document.createElement("a")
            a2.setAttribute("id","first")
            a2.classList.add("active")
            a2.innerHTML="1"
            firstdiv.appendChild(a2)

            var a7=document.createElement("a")
            a7.setAttribute("id","second")            
            a7.innerHTML="2"
            firstdiv.appendChild(a7)

            var a3=document.createElement("a")
            a3.setAttribute("id","third")            
            a3.innerHTML="3"
            firstdiv.appendChild(a3)

            var a4=document.createElement("a")
            a4.setAttribute("id","four")            
            a4.innerHTML="4"
            firstdiv.appendChild(a4)
           

            var a5=document.createElement("a")
            a5.setAttribute("id","five")            
            a5.innerHTML="5"
            firstdiv.appendChild(a5)

            var a6=document.createElement("a")
            a6.setAttribute("id","last")
            a6.setAttribute("onclick","last()")
            a6.innerHTML="&raquo"
            firstdiv.appendChild(a6)

            document.body.appendChild(firstdiv)

        </script>
    
    <script src="PaginationScript.js"></script>
    </body>
</html>












    <!-- <table class="newtab" id="addtable">
            <thead>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
            </thead>
            <tbody id="oldbody">
               

            </tbody>
          
        </table>
    <div class="pagnation">
        <a id="prev" onclick="previous()">&laquo;</a>
        <a href="#" class="active" id="first">1</a>
        <a href="#" id="second">2</a>
        <a href="#" id="third">3</a>
        <a href="#" id="four">4</a>
        <a href="#" id="five">5</a>
        <a id="last" onclick="last()">&raquo;</a>
    </div> -->